# user-api

./: build.gradle  docker-compose.yml
src/main/java/com/example/user_api/: UserApplication.java
src/main/java/com/example/user_api/config/: SecurityConfig.java  TestConfig.java  TestSecurityConfig.java
src/main/java/com/example/user_api/config/security/: JwtPerRequestFilter.java  TokenAuthentication.java  TokenFilter.java
src/main/java/com/example/user_api/constants/: RoleType.java
src/main/java/com/example/user_api/controller/: UserController.java
src/main/java/com/example/user_api/mapper/: UserDtoMapper.java  UserMapper.java
src/main/java/com/example/user_api/model/: ChangePasswordRequest.java  User.java
src/main/java/com/example/user_api/model/dto/: UserDto.java
src/main/java/com/example/user_api/model/entity/: User.java
src/main/java/com/example/user_api/model/security/: TokenData.java
src/main/java/com/example/user_api/repository/: UserRepository.java
src/main/java/com/example/user_api/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/user_api/service/security/: JwtService.java  TokenUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_db.sql  V2__add_role.sql
src/test/java/com/example/user_api/: UserServiceApplicationTests.java
src/test/java/com/example/user_api/controller/: UserControllerTest.java
src/test/java/com/example/user_api/service/: UserServiceImplTest.java
